<html>
<head>
<title> Subscription confirmation required</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>Subscription 
            confirmation required</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">You have  requested subscription to 
            the mailing list '~p0' at '~h' as '~p1' under the name '~p2', using 
            the password '~p3'.</font></p>
            <p><font face="Arial" size="2">The list '~p0' is a <i>double-opt-in 
            list</i>, which means that you are required to confirm your subscription 
            request before it can become active: this prevents people from subscribing 
            you to the list without your permission, or masquerading as other 
            people.</font></p>
            <p><font face="Arial" size="2">An e-mail message has been sent to 
            your address requesting confirmation of your subscription. The message 
            contains a link you can click to complete the confirmation process, 
            as well as instructions to allow you to complete the process by 
            e-mail if you prefer. You have 48 hours to confirm your subscription: 
            if you have not confirmed your subscription within that time, the 
            request will expire and you will have to place your subscription 
            request again.</font></p>
            <p><font face="Arial" size="2">If you have not received your confirmation 
            request  
            mail within an hour, then  please check that you spelt your e-mail address correctly: if that appears to be correct, please contact the administrator 
            of this server for assistance.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#CCCCFF">
            <p><font face="Arial" size="2">&nbsp;<a href="~p4/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>