<html>
<head>
<title> Error: List not public</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>This 
            list is not available for public subscription</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">Members of the public cannot subscribe 
            to the list '~p1' directly&nbsp;&nbsp;- the only way to subscribe 
            to the list is to be added by a&nbsp;list moderator.</font></p>
            <p><font face="Arial" size="2">To arrange a subscription, please 
            send e-mail to the list's primary moderator, <a href="mailto:~p3">~p3</a>, 
            and ask to be added to the list's membership.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>