<html>
<head>
<title> Mailing List Subscriber Services</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="540">
            <table cellpadding="0" cellspacing="0" bgcolor="#FFFF99" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p align="center"><font face="Arial" size="3" color="white"><b>Welcome 
                        to ~h</b></font></p>
                    </td>
                </tr>
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p align="center"><font face="Arial" size="2" color="white">Mailing 
                        List Subscriber Services</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="540" bgcolor="#6666CC">
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr>
        <td width="540">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
        <td></td>
    </tr>
    <tr>
        <td width="540">
        </td>
        <td></td>
    </tr>
    <tr>
        <td width="540">
            <form name="ManageSubscriptionForm" method="get" action="/mlss/ManageSubscription">
                <table border="1" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
                    <tr>
                        <td width="540" colspan="2" bgcolor="#6666CC">
                            <p><b><font face="Arial" size="2">&nbsp;</font><font face="Arial" size="2" color="white">To manage an&nbsp;existing 
                            subscription to a mailing list</font></b></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="294" bgcolor="#CCCCFF">
                            <p><font face="Arial" size="2">&nbsp;Enter the name of 
                            the list here...</font></p>
                        </td>
                        <td width="246" bgcolor="#FFFFCC">
                            <p><font face="Arial" size="2">&nbsp;<input type="text" name="MSubListName" size="32" value="~p1"></font></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="294" bgcolor="#CCCCFF">
                            <p><font face="Arial" size="2">&nbsp;... then enter your 
                            e-mail address here...</font></p>
                        </td>
                        <td width="246" bgcolor="#FFFFCC">
                            <p><font face="Arial" size="2">&nbsp;<input type="text" name="MSubEmailAddress" size="32" value="~p2"></font></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="294" bgcolor="#CCCCFF">
                            <p><font face="Arial" size="2">&nbsp;... and enter your 
                            list password here...</font></p>
                        </td>
                        <td width="246" bgcolor="#FFFFCC">
                            <p><font face="Arial" size="2">&nbsp;<input type="password" name="MSubPwd" size="20"></font></p>
                        </td>
                    </tr>
                    <tr>
                        <td width="294" bgcolor="#CCCCFF">
                            <p><font face="Arial" size="2">&nbsp;... then click the 
                            'Subscription' button.</font></p>
                        </td>
                        <td width="246" bgcolor="#FFFFCC">
                            <p><font face="Arial" size="2">&nbsp;<input type="submit" name="MSubscription" value="Subscription..."></font></p>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td></td>
    </tr>
	<tr>
        <td>&nbsp;&nbsp;</p>
        </td>
        <td><font face="Arial" size="2">&nbsp;</font></td>
	<p>	</tr>
    <tr>
        <td bgcolor="#CCCCFF">
            <p><font face="Arial" size="2">&nbsp;<a href="~p0/mlss">Click 
            here</a> to go to the main page, where you can subscribe to other 
            lists.</font></p>
        </td>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>