<html>
<head>
<title> Subscription request completed</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>Subscription 
            confirmed</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">Your request to subscribe to the 
            mailing list '~p1' at '~h' as '~p2' has been confirmed, and you 
            are now an active subscriber. Depending on the list's settings, 
            you should probably receive a welcome message from the list shortly. The 
            welcome message contains information about your subscription, and 
            tells you how to post to the list.</font></p>
            <p><font face="Arial" size="2">You can manage your subscription 
            to the list using this link:</font></p>
            <p><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="~p0/mlss">~p0/mlss</a></font></p>
            <p><font face="Arial" size="2">To login, you will need your subscription 
            password, which is '~p3'.</font></p>
            <p><font face="Arial" size="2">If you have not received your confirming 
            mail within an hour, then there may be a problem with your subscription 
            - please check that you spelt your e-mail address correctly, and 
            if that appears to be correct, please contact the administrator 
            of this server for assistance.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>